# Dagger2Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/android/model/: UserManagerTest.java
app/src/androidTest/java/com/demo/android/ui/: SettingActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/demo/android/model/: User.kt  UserManager.kt
app/src/main/java/com/demo/android/presenter/: SettingPresenter.kt
app/src/main/java/com/demo/android/presenter/internal/: SettingPresenterImpl.kt
app/src/main/java/com/demo/android/view/: SettingView.kt
app/src/main/java/com/demo/android/view/activity/: SettingActivity.kt
app/src/main/java/com/demo/android/view/component/: GlobalComponent.kt  SettingComponent.kt
app/src/main/java/com/demo/android/view/module/: GlobleModule.kt  SettingModule.kt
app/src/main/java/com/demo/android/view/scope/: Setting.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/demo/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
